* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Nunito', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 1.4rem;
    font-weight: bold;
  }

  h4 {
    font-size: 1.2rem;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
