.a-styles() {
    text-decoration: none; 
    color: white;
    font-size: 1.6rem;
    padding-right: 8%;
    flex-basis: 20%;
    white-space: nowrap;
}

.custom-button(@padding: 3% 0, @font-color: white, @bg-color: @everglade) {
    margin-top: 6%;
    padding: @padding;
    font-size: 1.6rem;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @everglade;
    border-radius: 3px;
    text-align: center;
}

.custom-flex(@direction: column, @justify-content: center, @align-items: center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify-content;
    align-items: @align-items;
}