// Color assignments 
/*@font-color:
@button-bg: 
@main-bg:  
@navigation-border: 
@footer-bg: */

// COLORS
//Primary
@everglade: #235B2D;

//Accent
@ming: #2D6476;

//Neutrals
@heavy-metal: #303631;
@xanadu: #79867C;
@pumice: #C9CFCA;
@black-haze: #F1F3F2;

//status
@saguine-brown: #813232;
@beauty-bush: #EFB3B3;
@double-colonial-white: #EFE9B3;
@tea-green: #CDEFB3;

// media queries (escaping) 
@mobile: ~"(max-width: 500px)";